Pharmacy/Pharmacy/Views/ManufacturerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pharmacy.Views.ManufacturerDetailPage"
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Title" FontSize="Medium" />
                <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Phone" FontSize="Medium" />
                <Editor Text="{Binding Phone, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Address" FontSize="Medium" />
                <Editor Text="{Binding Address, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Email" FontSize="Medium" />
                <Editor Text="{Binding Email, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>