Pharmacy/Pharmacy/Views/NewMedicinePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:Pharmacy;assembly=Pharmacy"
             x:Class="Pharmacy.Views.NewMedicinePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Medicine"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Title" FontSize="Medium" />
                <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Barcode" FontSize="Medium" />
                <Editor Text="{Binding Barcode, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Manufacturer" FontSize="Medium" />
                <Picker  ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" FontSize="Medium" Margin="0" />
                <Label Text="Packaging" FontSize="Medium" />
                <Editor Text="{Binding Packaging, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Price" FontSize="Medium" />
                <Entry Text="{Binding Price, Mode=TwoWay, StringFormat='{0:#,0.#0}'}"  FontSize="Medium" Margin="0" />
                <Label Text="Doctor`s prescription" FontSize="Medium" />
                <CheckBox IsChecked="{Binding OnPrescription, Mode=TwoWay}"  Margin="0" />
                <Label Text="Date of manufacturer" FontSize="Medium" />
                <DatePicker Date="{Binding DateOfManufacture, Mode=TwoWay}" FontSize="Medium" Margin="0" />
                <Label Text="Date of Expiry" FontSize="Medium" />
                <DatePicker Date="{Binding ExpirationDate, Mode=TwoWay}" FontSize="Medium" Margin="0" />
                <Label Text="Quantity" FontSize="Medium" />
                <Editor Text="{Binding Quantity, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
